<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/7.9.3/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.9.3/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.9.3/firebase-database.js"></script>
  <script defer src="/__/firebase/7.9.3/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.9.3/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
  <title>RTCBot: Remote Video</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/config.js"></script>

  <script>
    var config = new Config()
    config.local()
  </script>


</head>

<body style="text-align: center;padding-top: 30px;">
  <video autoplay playsinline controls></video> <audio autoplay></audio>
  <p>
    Open the browser's developer tools to see console messages (CTRL+SHIFT+C)
  </p>
  <script>
    $.getScript(`${config.serverUrl}/rtcbot.js`).then(function () {
      var conn = new rtcbot.RTCConnection();

      conn.video.subscribe(function (stream) {
        document.querySelector("video").srcObject = stream;
      });

      connect(conn);
    }, function (err) {
      alert('ERROR:' + JSON.stringify(err));
    });

    async function connect(conn) {
      let offer = await conn.getLocalDescription();

      // POST the information to /connect
      let response = await fetch(`${config.serverUrl}/connect`, {
        method: "POST",
        cache: "no-cache",
        body: JSON.stringify(offer)
      });

      await conn.setRemoteDescription(await response.json());

      console.log("Ready!");
    };



  </script>
</body>

</html>